# gopay-java-api

./: .gitignore  .travis.yml  LICENSE  Readme.md  pom.xml  release.properties
apache-cxf/: pom.xml
apache-cxf/src/main/java-templates/cz/gopay/api/v3/impl/cxf/: CXFGPConnector.java
apache-cxf/src/main/java/cz/gopay/api/v3/impl/cxf/: CXFGPConnector.java
apache-cxf/src/test/java/cz/gopay/api/test/login/: CXFLoginTest.java  LoginTest.java
apache-cxf/src/test/java/cz/gopay/api/test/payment/: AbstractPaymentTests.java  CXFPaymentTest.java  PaymentTest.java
apache-cxf/src/test/java/cz/gopay/api/test/utils/: TestUtils.java
apache-cxf/src/test/java/cz/gopay/cfx/: CXFLoginTest.java  CXFPaymentTest.java
apache-cxf/src/test/java/resources/: log4j2.properties
apache-http-client/: pom.xml
apache-http-client/src/main/java-templates/cz/gopay/api/v3/impl/apacheclient/: HttpClientGPConnector.java
apache-http-client/src/main/java/cz/gopay/api/v3/impl/apacheclient/: APIResponse.java  AbstractImpl.java  HttpClientAuthClientImpl.java  HttpClientGPConnector.java  HttpClientPaymentClientImpl.java  HttpClientPaymentclientImpl.java
apache-http-client/src/test/java/cz/gopay/api/test/login/: ApacheHttpClientLoginTest.java  LoginTest.java
apache-http-client/src/test/java/cz/gopay/api/test/payment/: AbstractPaymentTests.java  ApacheHttpClientPaymentTest.java  PaymentTest.java
apache-http-client/src/test/java/cz/gopay/api/test/utils/: TestUtils.java
apache-http-client/src/test/java/cz/gopay/cfx/: ApacheHttpClientLoginTest.java  ApacheHttpClientPaymentTest.java
apache-http-client/src/test/resources/: log4j2.properties
common/: pom.xml
common-tests/: pom.xml
common-tests/src/main/java/test/login/: LoginTests.java
common-tests/src/main/java/test/payment/: AbstractPaymentTests.java  PaymentTest.java
common-tests/src/main/java/test/utils/: AbstractPaymentTests.java  LoginTests.java  PaymentTest.java  RestClientTest.java  TestUtils.java
common-tests/src/test/java/test/: RestClientTest.java
common-tests/src/test/java/test/login/: ApacheHttpClientLoginTest.java  CXFLoginTest.java  LoginTests.java  ResteasyLoginTests.java
common-tests/src/test/java/test/payment/: AbstractPaymentTests.java  ApacheHttpClientPaymentTest.java  CXFPaymentTest.java  PaymentTest.java  ResteasyPaymentTest.java
common-tests/src/test/java/test/utils/: TestUtils.java
common/src/main/java-templates/cz/gopay/api/v3/: AbstractGPConnector.java
common/src/main/java/cz/gopay/api/v3/: AbstractGPConnector.java  AuthClient.java  Builder.java  GPClientException.java  GPExceptionHandler.java  IGPConnector.java  PaymentClient.java
common/src/main/java/cz/gopay/api/v3/model/: APIError.java  ErrorElement.java  ErrorScope.java
common/src/main/java/cz/gopay/api/v3/model/access/: AccessToken.java  AuthHeader.java  OAuth.java
common/src/main/java/cz/gopay/api/v3/model/common/: CheckoutGroup.java  CountryCode.java  Currency.java  RefundState.java  SessionSubState.java  StatementGeneratingFormat.java
common/src/main/java/cz/gopay/api/v3/model/eet/: EET.java  EETCode.java  EETReceipt.java  EETReceiptFilter.java
common/src/main/java/cz/gopay/api/v3/model/payment/: AbstractPaymentBuilder.java  BasePayment.java  BasePaymentBuilder.java  CapturePayment.java  Card.java  Lang.java  NextPayment.java  NextPaymentBuilder.java  Payment.java  PaymentFactory.java  PaymentResult.java  QrPaymentInfo.java  Refund.java  RefundPayment.java  VatRate.java
common/src/main/java/cz/gopay/api/v3/model/payment/support/: AccountStatement.java  AdditionalParam.java  BankAccount.java  Bnpl.java  BnplType.java  Callback.java  ContentType.java  EnabledPaymentInstrument.java  Group.java  Image.java  InternationalBankAccount.java  ItemType.java  LocalBankAccount.java  OrderItem.java  Payer.java  PayerBuilder.java  PayerContact.java  PayerPaymentCard.java  PaymentInstrument.java  PaymentInstrumentRoot.java  Preauthorization.java  QrBankAccount.java  QrFormat.java  QrPaymentRecipient.java  RQrCodes.java  RecipientAddress.java  Recurrence.java  RecurrenceCycle.java  Swift.java  Target.java
common/src/main/java/cz/gopay/api/v3/model/supercash/: SubType.java  SupercashBatch.java  SupercashBatchItem.java  SupercashBatchRequest.java  SupercashBatchResult.java  SupercashBatchState.java  SupercashCoupon.java  SupercashCouponRequest.java  SupercashPayment.java  SupercashRequestBuilder.java
common/src/main/java/cz/gopay/api/v3/util/: GPDateAdapter.java  GPTimestampAdapter.java
common/src/test/java/cz/gopay/api/test/payment/: AbstractPaymentTests.java
resteasy/: pom.xml
resteasy/src/main/java-templates/cz/gopay/api/v3/impl/resteasy/: ResteasyGPConnector.java
resteasy/src/main/java/cz/gopay/api/v3/impl/resteasy/: ResteasyGPConnector.java
resteasy/src/main/resources/: log4j.properties
resteasy/src/test/cz/gopay/resteasy/: ResteasyLoginTests.java
resteasy/src/test/java/cz/gopay/api/test/login/: LoginTest.java  ResteasyLoginTests.java
resteasy/src/test/java/cz/gopay/api/test/payment/: AbstractPaymentTests.java  PaymentTest.java  ResteasyPaymentTest.java
resteasy/src/test/java/cz/gopay/api/test/utils/: TestUtils.java
resteasy/src/test/java/cz/gopay/api/test/validation/: CardTokenTests.java  CommonMethodTests.java  CreatePaymentTests.java  EetTests.java  OnDemandPaymentTests.java  PreAuthorizationTests.java  RecurrentPaymentTests.java  RefundsTests.java  SupercashTests.java
resteasy/src/test/java/cz/gopay/resteasy/: ResteasyPaymentTest.java
resteasy/src/test/resources/: log4j2.properties
