<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.gopay</groupId>
	
	<artifactId>gp-java-api-v3-parent</artifactId>
	<version>3.4.0</version>
	
	<description>
		GOPAY project - java api
	</description>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>apache-cxf</module>
		<module>apache-http-client</module>
		<module>resteasy</module>
	</modules>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Zbynek Novak</name>
			<organization>GoPay</organization>
			<organizationUrl>http://www.gopay.cz</organizationUrl>
		</developer>
		<developer>
			<name>Frantisek Sichinger</name>
			<organization>GoPay</organization>
			<organizationUrl>http://www.gopay.cz</organizationUrl>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>bintray-gopay-maven</id>
			<name>gopay-maven</name>
			<url>https://api.bintray.com/maven/gopay/maven/gp-java-api/;publish=0</url>
		</repository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<name>gp-java-api-parent</name>
	<url>https://www.gopay.com/</url>
	<scm>
		<connection>scm:git:https://github.com/gopaycommunity/gopay-java-api.git</connection>
		<url>https://github.com/gopaycommunity/gopay-java-api.git</url>
		<developerConnection>https://github.com/gopaycommunity/gopay-java-api.git</developerConnection>
	</scm>
</project>
