#release configuration
#Tue Aug 17 11:35:53 CEST 2021
projectVersionPolicyId=default
project.scm.cz.gopay\:gp-java-api-v3-apache-http-client.empty=true
project.scm.cz.gopay\:gp-java-api-v3-parent.connection=scm\:git\:https\://github.com/gopaycommunity/gopay-java-api.git
project.scm.cz.gopay\:gp-java-api-v3-parent.url=scm\:git\:https\://github.com/gopaycommunity/gopay-java-api.git
project.rel.cz.gopay\:common-tests=1.0.0
project.dev.cz.gopay\:gp-java-api-v3-parent=3.4.10-SNAPSHOT
project.scm.cz.gopay\:gp-java-api-v3-parent.tag=HEAD
pushChanges=true
project.scm.cz.gopay\:gp-java-api-v3-apache-cxf.empty=true
project.dev.cz.gopay\:common-tests=1.0.1-SNAPSHOT
project.scm.cz.gopay\:gp-java-api-v3-parent.developerConnection=scm\:git\:https\://github.com/gopaycommunity/gopay-java-api.git
project.dev.cz.gopay\:gp-java-api-v3-apache-cxf=3.4.10-SNAPSHOT
project.rel.cz.gopay\:gp-java-api-v3-common=3.4.9
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/gopaycommunity/gopay-java-api.git
project.dev.cz.gopay\:gp-java-api-v3-apache-http-client=3.4.10-SNAPSHOT
project.rel.cz.gopay\:gp-java-api-v3-apache-cxf=3.4.9
exec.additionalArguments=-DskipTests
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.cz.gopay\:gp-java-api-v3-resteasy.empty=true
project.dev.cz.gopay\:gp-java-api-v3-resteasy=3.4.10-SNAPSHOT
project.rel.cz.gopay\:gp-java-api-v3-resteasy=3.4.9
project.rel.cz.gopay\:gp-java-api-v3-apache-http-client=3.4.9
scm.tag=3.4.9
project.scm.cz.gopay\:gp-java-api-v3-common.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.cz.gopay\:gp-java-api-v3-parent=3.4.9
project.dev.cz.gopay\:gp-java-api-v3-common=3.4.10-SNAPSHOT
