<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.gopay</groupId>
	
    <artifactId>gp-java-api-v3-apache-cxf</artifactId>
    <version>3.3.3</version>

    <description>
        GOPAY project - java api
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>3.1.4</cxf.version>
    </properties>  
   
    <packaging>jar</packaging>
    <parent>
        <groupId>cz.gopay</groupId>
        <artifactId>gp-java-api-v3-parent</artifactId>
        <version>3.3.3</version>
        <relativePath>../</relativePath>
    </parent>

  
    <dependencies>
             
        <!-- GP-common -->
        <dependency>
            <groupId>cz.gopay</groupId>
            <artifactId>gp-java-api-v3-common</artifactId>
            <version>3.3.3</version>
        </dependency>
                
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.6.5</version>
        </dependency>

        
        <!-- Apache CXF  -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>

                     
                
        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- TESTING -->              
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>gp-java-api-cxf</name>
</project>
