<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.gopay</groupId>
	
    <artifactId>common-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>
        GOPAY project - java api tests
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>  
    
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>cz.gopay</groupId>
            <artifactId>gp-java-api-v3-common</artifactId>
            <version>3.4.8</version>
        </dependency>
        <dependency>
            <groupId>cz.gopay</groupId>
            <artifactId>gp-java-api-v3-apache-http-client</artifactId>
            <version>3.4.8</version>
        </dependency>
        <dependency>
            <groupId>cz.gopay</groupId>
            <artifactId>gp-java-api-v3-apache-cxf</artifactId>
            <version>3.4.8</version>
        </dependency>
    
        <dependency>
            <groupId>cz.gopay</groupId>
            <artifactId>gp-java-api-v3-resteasy</artifactId>
            <version>3.4.8</version>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
