<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.gopay</groupId>
	
    <artifactId>gp-java-api-v3-resteasy</artifactId>
    <version>3.3.3</version>

    <description>
        GOPAY project - java api
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resteasy.version>3.0.10.Final</resteasy.version>
    </properties>  
   
    <packaging>jar</packaging>
    <parent>
        <groupId>cz.gopay</groupId>
        <artifactId>gp-java-api-v3-parent</artifactId>
        <version>3.3.3</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>

        <!-- GP-common -->
        <dependency>
            <groupId>cz.gopay</groupId>
            <artifactId>gp-java-api-v3-common</artifactId>
            <version>3.3.3</version>
        </dependency>  

        <!-- REST easy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>	   

                     
                
        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
	

        <!-- TESTING -->              
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>gp-java-api-resteasy</name>
</project>
